# .env.example

# --- WebSocket RPC ---
WEBSOCKET_RPC_URL="wss://mainnet.infura.io/ws/v3/YOUR_INFURA_KEY"

# --- Discord ---
ENABLE_DISCORD="false"
DISCORD_TOKEN=""
DISCORD_DEFAULT_CHANNEL_ID=""

# --- Telegram ---
ENABLE_TELEGRAM="false"
TELEGRAM_TOKEN=""
TELEGRAM_DEFAULT_CHANNEL_ID=""

# --- Twitter ---
ENABLE_TWITTER="false"
TWITTER_USERNAME=""
TWITTER_PASSWORD=""
TWITTER_EMAIL=""